<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding: 100px;
      }

      h1 {
        font-size: 10em;
        color: #333;
        margin: 0;
      }

      p {
        font-size: 2em;
        color: #555;
      }
      /* Tambahkan CSS untuk mengatur gambar */

      .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .image-container img {
        width: 100%;
        /* 45% agar keduanya memiliki lebar yang sama */
        max-height: 280px;
        /* Atur tinggi maksimum agar tidak terlalu besar */
      }
    </style>
  </head>

  <body>
    <h1>404</h1>
    <p>Not Found</p>

    <!-- Gunakan div sebagai wadah untuk gambar -->
    <div class="image-container">
      <a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbengkulu.pikiran-rakyat.com%2Fbola%2Fpr-2505272463%2Fmu-kalah-lagi-warga-net-beri-komentar-lucu-dan-menohok-bikin-ketawa-sendiri&psig=AOvVaw2Je0EwLynkcuhlp9ydG36D&ust=1695492249161000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJCZo4rnvoEDFQAAAAAdAAAAABAE"
        ><img src="mu.png" alt="cupu"
      /></a>
      <a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsport.detik.com%2Fsepakbola%2Ffoto-sepakbola%2Fd-4447890%2Fmeme-kocak-real-madrid-yang-dilumat-barcelona&psig=AOvVaw325pUejYeWw4QuP06hW1Z5&ust=1695492570539000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLjfzKPovoEDFQAAAAAdAAAAABAE"
        ><img src="mm.png" alt="cupu2"
      /></a>

      <p>Kembali ke halaman <a href="login.php">Login</a></p>
    </div>
  </body>
</html>
