<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding: 100px;
      }

      h1 {
        font-size: 10em;
        color: black;
        margin: 0;
      }

      p {
        font-size: 2em;
        color: black;
      }
      /* Tambahkan CSS untuk mengatur gambar */

      .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .image-container img {
        width: 100%;
        /* 45% agar keduanya memiliki lebar yang sama */
        max-height: 280px;
        /* Atur tinggi maksimum agar tidak terlalu besar */
      }
    </style>
  </head>

  <body>
    <h1>404</h1>
    <p>Not Found</p>

    <!-- Gunakan div sebagai wadah untuk gambar -->
    <div class="image-container">
      <div class="col-md-6">
        <a href=""><img src="../php_siswa/gambarlogout/mu.png" alt="cupu" /></a>
      </div>
      <div class="col-md-6">
        <a href=""><img src="../php_siswa/gambarlogout/mu1.png" alt="cupu2" /></a>
      </div>
      <div class="row-md-6">
        <a href=""><img src="../php_siswa/gambarlogout/mm2.png" alt="cupu2" /></a>
      </div>
      <div class="row-md-6">
        <a href=""><img src="../php_siswa/gambarlogout/mm.png" alt="cupu2" /></a>
      </div>

      <p>Kembali ke halaman <a href="login.php">Login</a></p>
    </div>
  </body>
</html>
